.hero-section__wrap{
    position: relative;
    overflow: hidden;
    padding-bottom: 120px;
    padding: 96px 80px;
    margin: 0 auto;
    width: 100%;
    max-width: 1440px;
}

.hero-section {
    display: grid;
    grid-template-columns: 1fr 320px;
    grid-template-rows:  1fr auto;
    grid-template-areas: 'info avatar' 'button avatar';
    gap: 32px 48px;
}

.hero-section .info .header-1{
    white-space: nowrap;
}

.hero-section img{
    width: 280px;
    height: 320px;
}

.hero-section .info{
    grid-area: info;
}

.hero-section .action-button{
    grid-area: button;
    background-color: var(--color-orange-400);
    color: var(--color-gray-50);
    display: flex;
    justify-self: end;
    border-radius: 20px;
    padding: 8px 48px;
}

.hero-section img{
    grid-area: avatar;
}

.global-section{
    max-width: 864px;
    width: 100%;
    margin: 0 auto;
}

.wave{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    width: 200%;
    transform: translateY(50%);
}



/* .wave-small{
    height: 62px;
}

.wave--large{
    height: 83px;
} */